input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
      match => {
        "message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time}\] %{LOGLEVEL:loglevel} (?<reqid>\d{9})-(?<userid>\d*) (?<thread>XNIO-1 task-\d*) (?<method>com.*\]) - (?<msg>(.|\s)*)"
      }
      add_field => { "timestamp" => "%{year}-%{month}-%{day} %{time}" }
      remove_field => [ "day", "month", "year", "time"]
      remove_field => ["message"]
    }
    date {
      match => [ "timestamp","yyyy-MM-dd HH:mm:ss.SSS"]
      timezone => "Asia/Chongqing"
      target => "@timestamp"
  }
}

output {
	elasticsearch {
		hosts => "es01:9200"
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "123456"
		ecs_compatibility => disabled
	}
}
